<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psychic game</title>
    <!-- <script src="assets/javascript/game.js"></script> -->
</head>
<body>
    <h1>The Psychic Game!</h1>
    
    <p>Guess what letter I'm thinking of?</p>

    <p id ="wins"></p>
    <p id ="losses"></p>
    <p id ="guessdone"></p>
    <p id ="totalguess"></p>

    <script>
    
    /*var compChoice = ("abcdefghijklmnopqrstuvwxyz").split("");
    var userGuess;

    document.onkeyup = function(event) {
        var userInput = event.key.toLowerCase();
        for (i=0; i < 10;) {
            if (userGuess === compChoice) {
                alert("Good guess! Correct");
                break;
            }
            else {
              
                
            }
        }
    }
   console.log(compChoice);*/
    
    
    </script>
</body>
</html>